<link href="css/conmmon.css" type="text/css" rel="stylesheet" />
<div class="navigationBar">
	<ul>
		<!-- 五个li标签 -->
		<li><a href="javascript:window.parent.location.href = 'index.html';">
				<font>戏曲翩翩映瑶台</font>
			</a></li>
		<li><a href="javascript:window.parent.location.href = 'galaxy.html';">
				<font>倚天照海花无数</font>
			</a></li>
		<li><a href="javascript:window.parent.location.href = 'solarSystem.html';">
				<font>吹面不寒杨柳风</font>
			</a></li>
		<li><a href="javascript:window.parent.location.href = 'TheSecretOfTheSolarSystem.html';">
				<font>犹抱琵琶半遮面</font>
			</a></li>
		<li><a href="javascript:window.parent.location.href = 'joinUs.html';">
				<font>纵使相逢应不识</font>
			</a></li>
	</ul>
</div>

